# weather-dashboard-cli

./: .gitignore  README.md  Weather-Dashboard-CLI-Documentation.docx  dependency-reduced-pom.xml  evidence-log.md  pom.xml
samples/: .gitkeep
src/main/java/com/example/weather/: Main.java
src/main/java/com/example/weather/api/: CityNotFoundException.java  HttpFetcher.java  JdkHttpFetcher.java  OpenWeatherMapClient.java  WeatherApiException.java  WeatherProvider.java  package-info.java
src/main/java/com/example/weather/cli/: CliApp.java  DemoRunner.java  WeatherFormatter.java  package-info.java
src/main/java/com/example/weather/history/: HistoryEntry.java  HistoryStore.java  HistoryStoreException.java  package-info.java
src/main/java/com/example/weather/model/: CurrentWeather.java  DailyForecast.java  Forecast.java  package-info.java
src/main/java/com/example/weather/parse/: WeatherParseException.java  WeatherParser.java  package-info.java
src/main/resources/demo/: current.json  forecast.json
src/test/java/com/example/weather/api/: OpenWeatherMapClientTest.java
src/test/java/com/example/weather/cli/: CliAppTest.java  DemoRunnerTest.java  WeatherFormatterTest.java
src/test/java/com/example/weather/history/: HistoryStoreTest.java
src/test/java/com/example/weather/model/: ModelTest.java
src/test/java/com/example/weather/parse/: WeatherParserTest.java
src/test/resources/fixtures/: .gitkeep  city_not_found.json  current_london.json  forecast_london.json
